Collecting accelerate
  Using cached accelerate-1.13.0-py3-none-any.whl.metadata (19 kB)
Collecting diffusers
  Using cached diffusers-0.37.0-py3-none-any.whl.metadata (20 kB)
Collecting transformers
  Using cached transformers-5.3.0-py3-none-any.whl.metadata (32 kB)
Collecting safetensors
  Using cached safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting huggingface_hub
  Using cached huggingface_hub-1.7.1-py3-none-any.whl.metadata (13 kB)
Collecting Pillow
  Using cached pillow-12.1.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (8.8 kB)
Collecting numpy>=1.17 (from accelerate)
  Using cached numpy-2.4.3-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Collecting packaging>=20.0 (from accelerate)
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting psutil (from accelerate)
  Using cached psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
Collecting pyyaml (from accelerate)
  Using cached pyyaml-6.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting torch>=2.0.0 (from accelerate)
  Using cached torch-2.10.0-3-cp314-cp314-manylinux_2_28_x86_64.whl.metadata (31 kB)
Collecting importlib_metadata (from diffusers)
  Using cached importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting filelock (from diffusers)
  Using cached filelock-3.25.2-py3-none-any.whl.metadata (2.0 kB)
Collecting httpx<1.0.0 (from diffusers)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting regex!=2019.12.17 (from diffusers)
  Using cached regex-2026.2.28-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting requests (from diffusers)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting fsspec>=2023.5.0 (from huggingface_hub)
  Using cached fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.4.2 (from huggingface_hub)
  Using cached hf_xet-1.4.2-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
Collecting tqdm>=4.42.1 (from huggingface_hub)
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting typer (from huggingface_hub)
  Using cached typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Collecting typing-extensions>=4.1.0 (from huggingface_hub)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting anyio (from httpx<1.0.0->diffusers)
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx<1.0.0->diffusers)
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1.0.0->diffusers)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<1.0.0->diffusers)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0->diffusers)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers)
  Using cached tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting setuptools (from torch>=2.0.0->accelerate)
  Using cached setuptools-82.0.1-py3-none-any.whl.metadata (6.5 kB)
Collecting sympy>=1.13.3 (from torch>=2.0.0->accelerate)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch>=2.0.0->accelerate)
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting jinja2 (from torch>=2.0.0->accelerate)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting cuda-bindings==12.9.4 (from torch>=2.0.0->accelerate)
  Using cached cuda_bindings-12.9.4-cp314-cp314-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (2.6 kB)
Collecting nvidia-cuda-nvrtc-cu12==12.8.93 (from torch>=2.0.0->accelerate)
  Using cached nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cuda-runtime-cu12==12.8.90 (from torch>=2.0.0->accelerate)
  Using cached nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
Collecting nvidia-cuda-cupti-cu12==12.8.90 (from torch>=2.0.0->accelerate)
  Using cached nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
INFO: pip is looking at multiple versions of torch to determine which version is compatible with other requirements. This could take a while.
Collecting torch>=2.0.0 (from accelerate)
  Using cached torch-2.9.1-cp314-cp314-manylinux_2_28_x86_64.whl.metadata (30 kB)
  Using cached torch-2.9.0-cp314-cp314-manylinux_2_28_x86_64.whl.metadata (30 kB)
Collecting regex!=2019.12.17 (from diffusers)
  Using cached regex-2026.2.19-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting packaging>=20.0 (from accelerate)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
INFO: pip is still looking at multiple versions of torch to determine which version is compatible with other requirements. This could take a while.
Collecting numpy>=1.17 (from accelerate)
  Using cached numpy-2.4.2-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Collecting fsspec>=2023.5.0 (from huggingface_hub)
  Using cached fsspec-2026.1.0-py3-none-any.whl.metadata (10 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
Collecting filelock (from diffusers)
  Using cached filelock-3.25.1-py3-none-any.whl.metadata (2.0 kB)
Collecting Pillow
  Using cached pillow-12.1.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (8.8 kB)
Collecting safetensors
  Using cached safetensors-0.6.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers)
  Using cached tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting transformers
  Using cached transformers-5.2.0-py3-none-any.whl.metadata (32 kB)
Collecting httpcore==1.* (from httpx<1.0.0->diffusers)
  Using cached httpcore-1.0.8-py3-none-any.whl.metadata (21 kB)
Collecting httpx<1.0.0 (from diffusers)
  Using cached httpx-0.28.0-py3-none-any.whl.metadata (7.1 kB)
Collecting huggingface_hub
  Using cached huggingface_hub-1.7.0-py3-none-any.whl.metadata (13 kB)
Collecting diffusers
  Using cached diffusers-0.36.0-py3-none-any.whl.metadata (20 kB)
Collecting accelerate
  Using cached accelerate-1.12.0-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-1.11.0-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-1.10.1-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-1.10.0-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-1.9.0-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-1.8.1-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-1.8.0-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-1.7.0-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-1.6.0-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-1.5.2-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-1.5.1-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-1.5.0-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-1.4.0-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-1.3.0-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-1.2.1-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-1.2.0-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-1.1.1-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-1.1.0-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-1.0.1-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-1.0.0-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-0.34.2-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-0.34.1-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-0.34.0-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-0.33.0-py3-none-any.whl.metadata (18 kB)
INFO: pip is looking at multiple versions of accelerate to determine which version is compatible with other requirements. This could take a while.
  Using cached accelerate-0.32.1-py3-none-any.whl.metadata (18 kB)
  Using cached accelerate-0.32.0-py3-none-any.whl.metadata (18 kB)
  Using cached accelerate-0.31.0-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-0.30.1-py3-none-any.whl.metadata (18 kB)
INFO: pip is still looking at multiple versions of accelerate to determine which version is compatible with other requirements. This could take a while.
  Using cached accelerate-0.30.0-py3-none-any.whl.metadata (19 kB)
  Using cached accelerate-0.29.3-py3-none-any.whl.metadata (18 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached accelerate-0.29.2-py3-none-any.whl.metadata (18 kB)
  Using cached accelerate-0.29.1-py3-none-any.whl.metadata (18 kB)
  Using cached accelerate-0.29.0-py3-none-any.whl.metadata (18 kB)
  Using cached accelerate-0.28.0-py3-none-any.whl.metadata (18 kB)
  Using cached accelerate-0.27.2-py3-none-any.whl.metadata (18 kB)
  Using cached accelerate-0.27.1-py3-none-any.whl.metadata (18 kB)
  Using cached accelerate-0.27.0-py3-none-any.whl.metadata (18 kB)
  Using cached accelerate-0.26.1-py3-none-any.whl.metadata (18 kB)
  Using cached accelerate-0.26.0-py3-none-any.whl.metadata (18 kB)
  Using cached accelerate-0.25.0-py3-none-any.whl.metadata (18 kB)
  Using cached accelerate-0.24.1-py3-none-any.whl.metadata (18 kB)
  Using cached accelerate-0.24.0-py3-none-any.whl.metadata (18 kB)
  Using cached accelerate-0.23.0-py3-none-any.whl.metadata (18 kB)
  Using cached accelerate-0.22.0-py3-none-any.whl.metadata (17 kB)
  Using cached accelerate-0.21.0-py3-none-any.whl.metadata (17 kB)
  Using cached accelerate-0.20.3-py3-none-any.whl.metadata (17 kB)
  Using cached accelerate-0.20.2-py3-none-any.whl.metadata (17 kB)
  Using cached accelerate-0.20.1-py3-none-any.whl.metadata (17 kB)
  Using cached accelerate-0.20.0-py3-none-any.whl.metadata (17 kB)
  Using cached accelerate-0.19.0-py3-none-any.whl.metadata (16 kB)
  Using cached accelerate-0.18.0-py3-none-any.whl.metadata (16 kB)
  Using cached accelerate-0.17.1-py3-none-any.whl.metadata (16 kB)
  Using cached accelerate-0.17.0-py3-none-any.whl.metadata (16 kB)
  Using cached accelerate-0.16.0-py3-none-any.whl.metadata (15 kB)
  Using cached accelerate-0.15.0-py3-none-any.whl.metadata (15 kB)
  Using cached accelerate-0.14.0-py3-none-any.whl.metadata (15 kB)
  Using cached accelerate-0.13.2-py3-none-any.whl.metadata (15 kB)
  Using cached accelerate-0.13.1-py3-none-any.whl.metadata (15 kB)
  Using cached accelerate-0.13.0-py3-none-any.whl.metadata (15 kB)
  Using cached accelerate-0.12.0-py3-none-any.whl.metadata (15 kB)
  Using cached accelerate-0.11.0-py3-none-any.whl.metadata (14 kB)
  Using cached accelerate-0.10.0-py3-none-any.whl.metadata (14 kB)
  Using cached accelerate-0.9.0-py3-none-any.whl.metadata (13 kB)
  Using cached accelerate-0.8.0-py3-none-any.whl.metadata (13 kB)
  Using cached accelerate-0.7.1-py3-none-any.whl.metadata (13 kB)
  Using cached accelerate-0.7.0-py3-none-any.whl.metadata (13 kB)
  Using cached accelerate-0.6.2-py3-none-any.whl.metadata (13 kB)
  Using cached accelerate-0.6.1-py3-none-any.whl.metadata (13 kB)
  Using cached accelerate-0.6.0-py3-none-any.whl.metadata (13 kB)
  Using cached accelerate-0.5.1-py3-none-any.whl.metadata (11 kB)
  Using cached accelerate-0.5.0-py3-none-any.whl.metadata (11 kB)
  Using cached accelerate-0.4.0-py3-none-any.whl.metadata (11 kB)
  Using cached accelerate-0.3.0-py3-none-any.whl.metadata (9.4 kB)
Collecting pyaml>=20.4.0 (from accelerate)
  Using cached pyaml-26.2.1-py3-none-any.whl.metadata (12 kB)
Collecting accelerate
  Using cached accelerate-0.2.1-py3-none-any.whl.metadata (8.5 kB)
  Using cached accelerate-0.2.0-py3-none-any.whl.metadata (8.5 kB)
  Using cached accelerate-0.1.0-py3-none-any.whl.metadata (9.7 kB)
  Using cached accelerate-0.0.1-py3-none-any.whl.metadata (853 bytes)
Collecting zipp>=3.20 (from importlib_metadata->diffusers)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting charset_normalizer<4,>=2 (from requests->diffusers)
  Using cached charset_normalizer-3.4.6-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting urllib3<3,>=1.21.1 (from requests->diffusers)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting click>=8.2.1 (from typer->huggingface_hub)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting shellingham>=1.3.0 (from typer->huggingface_hub)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=12.3.0 (from typer->huggingface_hub)
  Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer->huggingface_hub)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer->huggingface_hub)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.3.0->typer->huggingface_hub)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->huggingface_hub)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached accelerate-0.0.1-py3-none-any.whl (5.7 kB)
Using cached diffusers-0.37.0-py3-none-any.whl (5.0 MB)
Using cached huggingface_hub-1.7.1-py3-none-any.whl (616 kB)
Using cached hf_xet-1.4.2-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached transformers-5.3.0-py3-none-any.whl (10.7 MB)
Using cached tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Using cached safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (507 kB)
Using cached pillow-12.1.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.0 MB)
Using cached filelock-3.25.2-py3-none-any.whl (26 kB)
Using cached fsspec-2026.2.0-py3-none-any.whl (202 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached numpy-2.4.3-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Using cached pyyaml-6.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (794 kB)
Using cached regex-2026.2.28-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (801 kB)
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.6-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (206 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached typer-0.24.1-py3-none-any.whl (56 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached rich-14.3.3-py3-none-any.whl (310 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Would install PyYAML-6.0.3 Pygments-2.19.2 accelerate-0.0.1 annotated-doc-0.0.4 anyio-4.12.1 certifi-2026.2.25 charset-normalizer-3.4.6 click-8.3.1 diffusers-0.37.0 filelock-3.25.2 fsspec-2026.2.0 h11-0.16.0 hf-xet-1.4.2 httpcore-1.0.9 httpx-0.28.1 huggingface_hub-1.7.1 idna-3.11 importlib_metadata-8.7.1 markdown-it-py-4.0.0 mdurl-0.1.2 numpy-2.4.3 packaging-26.0 pillow-12.1.1 regex-2026.2.28 requests-2.32.5 rich-14.3.3 safetensors-0.7.0 shellingham-1.5.4 tokenizers-0.22.2 tqdm-4.67.3 transformers-5.3.0 typer-0.24.1 typing_extensions-4.15.0 urllib3-2.6.3 zipp-3.23.0
-0.1.2-py3-none-any.whl (10.0 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Would install PyYAML-6.0.3 Pygments-2.19.2 accelerate-0.0.1 annotated-doc-0.0.4 anyio-4.12.1 certifi-2026.2.25 charset-normalizer-3.4.6 click-8.3.1 diffusers-0.37.0 filelock-3.25.2 fsspec-2026.2.0 h11-0.16.0 hf-xet-1.4.2 httpcore-1.0.9 httpx-0.28.1 huggingface_hub-1.7.1 idna-3.11 importlib_metadata-8.7.1 markdown-it-py-4.0.0 mdurl-0.1.2 numpy-2.4.3 packaging-26.0 pillow-12.1.1 regex-2026.2.28 requests-2.32.5 rich-14.3.3 safetensors-0.7.0 shellingham-1.5.4 tokenizers-0.22.2 tqdm-4.67.3 transformers-5.3.0 typer-0.24.1 typing_extensions-4.15.0 urllib3-2.6.3 zipp-3.23.0
