FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app \
    HF_HUB_ENABLE_HF_TRANSFER=1 \
    RUNPOD_HANDLER=nova_generate

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.serverless.txt /app/requirements.serverless.txt

RUN python -m pip install --upgrade pip setuptools wheel && \
    python -m pip install -r /app/requirements.serverless.txt

COPY runpod_workers /app/runpod_workers
COPY runpod_serverless /app/runpod_serverless

CMD ["python", "-u", "-m", "runpod_serverless.main"]
